# wielkosc bufora uzywanego do pobierania likow z warstwy wewn w bajtach
rso.dl.buffer.size=8192
# separator oddzielajacy pliki w wynikowej sklejce
rso.file.separator=-----------------------------------


user.agent=Mozilla/5.0

# namiary na wezly warstwy wewn.
rso.url.node_1=127.0.0.1:8099
rso.url.node_2=127.0.0.1:9090
rso.url.node_3=127.0.0.1:9876